# VoidCapes

./: LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: blank.yml  bug_report.yml  enhancement.yml  question.yml  security.yml
.github/workflows/: build.yml  pr-check.yml  release.yml
ISSUE_TEMPLATE/: bug_report.yml
src/dev/: log4j2.xml
src/main/java/net/litetex/capes/: Capes.java  CapesMixinPlugin.java
src/main/java/net/litetex/capes/command/: CapeConfirmCommand.java  CapeLoginCommand.java  CapeRefreshCommand.java  CapeRemoveCommand.java  CapeSetCommand.java
src/main/java/net/litetex/capes/config/: AnimatedCapesHandling.java  Config.java  CredentialsManager.java  CustomProviderConfig.java  ModProviderHandling.java
src/main/java/net/litetex/capes/fabric/: FabricCapes.java  FabricModMetadataProviderSupplier.java
src/main/java/net/litetex/capes/fabric/compat/: ModMenuCompatibility.java
src/main/java/net/litetex/capes/handler/: IdentifierProvider.java  PlayerCapeHandler.java  PlayerCapeHandlerManager.java  ProfileTextureLoadThrottler.java  RealPlayerValidator.java
src/main/java/net/litetex/capes/i18n/: CapesI18NKeys.java
src/main/java/net/litetex/capes/menu/: MainMenuScreen.java  TickBoxWidget.java
src/main/java/net/litetex/capes/menu/other/: OtherMenuScreen.java
src/main/java/net/litetex/capes/menu/preview/: PreviewMenuScreen.java
src/main/java/net/litetex/capes/menu/preview/render/: PlayerDisplayGuiElementRenderState.java  PlayerDisplayGuiElementRenderer.java  PlayerDisplayGuiModels.java  PlayerDisplayGuiPayload.java  PlayerDisplayWidget.java
src/main/java/net/litetex/capes/menu/provider/: ProviderListWidget.java  ProviderMenuScreen.java
src/main/java/net/litetex/capes/mixins/: CapeFeatureRendererMixin.java  PlayerListEntryMixin.java  SkinOptionsScreenMixin.java
src/main/java/net/litetex/capes/mixins/compat/cicada/: CapeHandlerMixin.java  ConversationManagerMixin.java
src/main/java/net/litetex/capes/mixins/compat/minecraftcapes/: DownloadManagerMixin.java
src/main/java/net/litetex/capes/mixins/compat/skinshuffle/: CapesCompatMixin.java
src/main/java/net/litetex/capes/provider/: CapeModCapeProvider.java  CapeProvider.java  CosmeticaProvider.java  CustomProvider.java  DefaultMinecraftCapeProvider.java  LabyModProvider.java  MinecraftCapesCapeProvider.java  ModMetadataProvider.java  OptiFineCapeProvider.java  ResolvedTextureInfo.java  VoidcubeProvider.java  WynntilsProvider.java
src/main/java/net/litetex/capes/provider/antifeature/: AntiFeature.java  AntiFeatures.java  DefaultAntiFeature.java
src/main/java/net/litetex/capes/provider/ratelimit/: CapeProviderRateLimits.java
src/main/java/net/litetex/capes/provider/suppliers/: CapeProviders.java  ModMetadataProviderSupplier.java
src/main/java/net/litetex/capes/util/: CorrectHoverParentElement.java  GameProfileUtil.java
src/main/java/net/litetex/capes/util/collections/: DiscardingQueue.java  MaxSizedHashMap.java
src/main/resources/: cape-provider.mixins.json  fabric.mod.json
src/main/resources/assets/cape-provider/lang/: en_us.json
