# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
yarn_mappings=1.21.8+build.1
loader_version=0.17.0
# Mod Properties
mod_version=0.1.1-SNAPSHOT
maven_group=net.litetex.mcm
archives_base_name=voidcapes
mod_name=VoidCapes
mod_desc=VoidCube cape provider for Minecraft
mod_license_spdx_id=LGPL-2.1-or-later
mod_license_url=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
# Additional
modmenu_version=15.0.0-beta.3
skinshuffle_version=2.9.4+1.21.6
cicada_version=0.13.1+1.21.5-and-above
minecraftcapes_version=fabric-1.21.8-12.4.0
